# videobeheer_rest

./: pom.xml
src/main/java/configuration/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/controller/: VideoBeheerRestController.java
